# maven-central-publish-example

./: .gitignore  README.md  pom.xml
.github/scripts/: maven-execution.sh
.github/workflows/: ci.yaml  main.yaml
src/main/java/org/example/: Main.java
